; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.7
    Wire @ ~1.0
	adafruit/Adafruit BusIO@^1.6.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.0
